<head>
    <style>
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .jenkins-parameter-container {
            float: left;
            width: 200px;
            margin: 20px auto 10px;
            font-size: 14px;
            font-family: sans-serif;
            overflow: auto;
        }

        .jenkins-parameter-list {
            float: left;
            width: 100%;

            border: 1px solid lightgray;
            box-sizing: border-box;
            padding: 10px 12px;
        }

        .jenkins-parameter-search {
            padding: 5px 0;
        }

        .jenkins-parameter-input {
            margin: 10px 0;
            max-height: 200px;
            overflow-y: auto;
        }
        input[type=checkbox]{
                position: relative;
                top: 2px;
            }
    </style>
</head>
<div class="jenkins-parameter-container">
    <div class="jenkins-parameter-list">
        <input type="hidden" class="jenkins-parameter-result" name="value">
        <input type="search" placeholder="Filter item" class="jenkins-parameter-search" />
        <ul class="jenkins-parameter-input"></ul>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.js"
    integrity="sha256-FnlET6HjAjzJk+xp/VPmlH5dKcYClzy2/yl08DuN4eA=" crossorigin="anonymous"></script>
<script>

    function itemName(i) {
        return i.name;
    }

    function generateUl(i) {
        return '<li><input name=' + i.name + ' type="checkbox"> <label>' + i.name + '</label></li>';
    }

    Q('.jenkins-parameter-container')
        .on('input', '.jenkins-parameter-search', function () {
            var target = Q(this);
            var list = target.closest('.jenkins-parameter-list');
            var search = target.val().toLowerCase();

            if (!search) {
                list.find('li').show();
                return false;
            }

            list.find('li').each(function () {
                var text = Q(this).text().toLowerCase();
                var match = text.indexOf(search) > -1;
                Q(this).toggle(match);
            });
        })

        .on('change', '[type="checkbox"]', function () {
            var container = Q(this).closest('.jenkins-parameter-container');
            var selected = container.find('[type="checkbox"]:checked');
            var results = _.map(selected, itemName).join()
            container.find('.jenkins-parameter-result').val(results || '');
        });

    var items = ${ itemsAsJson }

    _.each(items, function (i) {
        Q('.jenkins-parameter-input').append(generateUl(i));
    });
</script>